# weather

./: build.gradle  settings.gradle
Weather/: build.gradle
Weather/src/androidTest/java/com/marvinslullaby/weather/: ApplicationTest.java
Weather/src/androidTest/java/com/marvinslullaby/weather/data/search/: SearchTermsCacheTest.java
Weather/src/aussie/res/values/: colors.xml  strings.xml
Weather/src/canadian/res/values/: colors.xml  strings.xml
Weather/src/main/: AndroidManifest.xml
Weather/src/main/java/butterknife/: ViewBinding.kt
Weather/src/main/java/com/marvinslullaby/weather/: MainActivity.kt  WeatherApplication.kt
Weather/src/main/java/com/marvinslullaby/weather/data/: WeatherDataLayer.kt  WeatherInformation.kt  WeatherService.kt
Weather/src/main/java/com/marvinslullaby/weather/data/location/: LocationDataLayer.kt  LocationDataLayerImplementation.kt  LocationNotFoundException.kt  LocationPermissionsDeniedException.kt
Weather/src/main/java/com/marvinslullaby/weather/data/search/: SearchTerm.kt  SearchTermSqlHelper.kt  SearchTermsCache.kt  SearchTermsDataLayer.kt
Weather/src/main/java/com/marvinslullaby/weather/data/weather/: WeatherDataLayer.kt  WeatherInformation.kt  WeatherService.kt
Weather/src/main/java/com/marvinslullaby/weather/domain/: NoSearchTermsException.kt  WeatherViewModel.kt
Weather/src/main/java/com/marvinslullaby/weather/network/: ServiceFactory.kt
Weather/src/main/java/com/marvinslullaby/weather/presentation/: FocusEditText.kt  MainActivity.kt  RetainState.kt  SearchOptionsAdapter.kt  SearchView.kt  WeatherErrorView.kt  WeatherInfoView.kt  WeatherView.kt
Weather/src/main/java/com/marvinslullaby/weather/utils/: RxBinderUtil.kt  extensions.kt
Weather/src/main/res/drawable/: ic_clear.xml  ic_clouds.xml  ic_clouds_broken.xml  ic_clouds_heavy.xml  ic_mist.xml  ic_rain.xml  ic_rain_heavy.xml  ic_snow.xml  ic_sunrise.xml  ic_sunset.xml  ic_thunder.xml  ic_wind.xml
Weather/src/main/res/layout/: activity_main.xml  layout_search_view.xml  layout_weather_error.xml  layout_weather_info.xml  layout_weather_view.xml  recycler_search_term.xml
Weather/src/main/res/menu/: menu_main.xml
Weather/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Weather/src/test/java/com/marvinslullaby/weather/utils/: StringExtensionsSpek.kt
WeatherUnit/: build.gradle
WeatherUnit/src/test/groovy/com/marvinslullaby/weather/data/search/: SearchTermCachTest.groovy  SearchTermDataLayerTest.groovy  SearchTermTest.groovy
WeatherUnit/src/test/groovy/com/marvinslullaby/weather/data/weather/: WeatherDataLayerTest.groovy
WeatherUnit/src/test/groovy/com/marvinslullaby/weather/domain/: WeatherViewModelTest.groovy
WeatherUnit/src/test/java/com/marvinslullaby/weather/: ExampleUnitTest.java
WeatherUnit/src/test/java/com/marvinslullaby/weather/data/: WeatherDataLayerTest.kt
