apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.marvinslullaby.weather"
    minSdkVersion 22
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}
repositories {

  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/simple/spek"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'junit:junit:4.12'

  compile "com.android.support:appcompat-v7:$support_lib_version"
  compile "com.android.support:design:$support_lib_version"

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile "io.reactivex:rxjava:$rx_java_version"
  compile "io.reactivex:rxandroid:$rx_android_version"

  compile "com.squareup.retrofit2:retrofit:$retro_fit_version"
  compile "com.squareup.retrofit2:converter-gson:$retro_fit_version"
  compile "com.squareup.retrofit2:adapter-rxjava:$retro_fit_version"

}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
