<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <ProgressBar
    android:id="@+id/progress"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:indeterminate="true"
    android:layout_centerInParent="true"/>

  <com.marvinslullaby.weather.presentation.WeatherInfoView
    android:id="@+id/view_weather_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <com.marvinslullaby.weather.presentation.WeatherErrorView
    android:id="@+id/view_weather_error"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true" />



</merge>