<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
  android:padding="8dp">

  <ImageView
    android:id="@+id/img_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"/>

  <TextView

    android:id="@+id/txt_search_term"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/img_icon"
    android:layout_toStartOf="@+id/btn_delete"
    android:layout_alignBottom="@id/btn_delete"
    android:layout_alignTop="@id/btn_delete"
    android:gravity="center_vertical"
    tools:text="Sydney"/>

  <Button
    android:id="@id/btn_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_alignParentEnd="true"
    android:text="@string/delete"/>

</RelativeLayout>